# Atea.MaintenanceMode

./: .gitignore  Atea.MaintenanceMode.sln  LICENSE.md  README.md
Atea.MaintenanceMode.CoreMP/: Atea.MaintenanceMode.CoreMP.mpproj  MPResources.resources
Atea.MaintenanceMode.CoreMP/HealthModel/Rules/: MaintenanceModeRules.mptg  MaintenanceModeRules.mptg.mpx
Atea.MaintenanceMode.CoreMP/Presentation/Advanced/Folders/: AteaMMFolder.mpx
Atea.MaintenanceMode.CoreMP/Scripts/: AteaMMNotificationScript.ps1  Set-MaintenanceMode.ps1
Atea.MaintenanceMode.Installer/: Atea.MaintenanceMode.Installer.vdproj
Atea.MaintenanceMode.Installer/_Scripts/: PostBuild.ps1
Atea.MaintenanceMode.WindowsClient/: Atea.MaintenanceMode.WindowsClient.csproj  ColoredProgressBar.Designer.cs  ColoredProgressBar.cs  Eventlog.cs  IOpsMMEventLog.cs  KeyValuePair.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app.manifest
Atea.MaintenanceMode.WindowsClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Atea.MaintenanceMode.WindowsClient/_Scripts/: PostBuild.ps1
Atea.MaintenanceMode.WindowsClient/gfx/: logo.psd
Atea.MaintenanceMode.WindowsClient/setup/: Atea_MM_OMMS_Setup.msi  Atea_MM_Setup.msi  ateammommssetupproject.aip  ateammommssetupproject.back.aip  ateammsetupproject.aip  ateammsetupproject.back.aip  license.rtf  readme.txt  setupscript.iss
Atea.MaintenanceMode.WindowsClient/setup/ateammommssetupproject-cache/part1/: disk1.cab  output-info.ini
Atea.MaintenanceMode.WindowsClient/setup/ateammommssetupproject-cache/part2/: disk1.cab  output-info.ini
Atea.MaintenanceMode.WindowsClient/setup/ateammommssetupproject-cache/part3/: disk1.cab  output-info.ini
Atea.MaintenanceMode.WindowsClient/setup/ateammsetupproject-cache/part1/: disk1.cab  output-info.ini
Atea.MaintenanceMode.WindowsClient/setup/ateammsetupproject-cache/part2/: disk1.cab  output-info.ini
Atea.MaintenanceMode.WindowsMP/: Atea.MaintenanceMode.WindowsMP.mpproj  MPResources.resources  ManagementPack.mpx
Atea.MaintenanceMode.WindowsMP/HealthModel/Rules/: StartMMAlertRule.mpx
Atea.MaintenanceMode.WindowsMP/Presentation/Advanced/Folders/: AteaMMFolder.mpx
Atea.MaintenanceMode.WindowsMP/Presentation/Views/: MMViews.mptg  MMViews.mptg.mpx
Download/: Atea.MaintenanceMode.WindowsMP.mp  Atea_MM_Setup.msi
Download/Extras/: Set-MaintenanceMode.ps1
Downloads/: Atea.MaintenanceMode.CoreMP.mp  Atea.MaintenanceMode.WindowsMP.mp
Downloads/Windows Client Installer/: AteaMMInstaller.msi
Extras/: Set-MaintenanceMode.ps1
Management Pack/: Atea.Agent.MaintenanceMode.mp  Atea.Agent.MaintenanceMode.xml
OLD Download/: Atea.MaintenanceMode.CoreMP.mp  Atea_MM_MP_Package.msi
OLD Management Pack/Sample/: AOS.Agent.MaintenanceMode.xml  AOS_Agent_Maintenance_Mode_2012.docx
OLD Management Pack/Sample/Internal Scripts/: ScheduledMaintenanceForInstances.ps1
