<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Atea.MaintenanceMode.WindowsMP">
          <Name>Atea Maintenance Mode for Windows</Name>
          <Description>Contains rules and relates tasks for simplified Maintenance Mode management on Windows.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>